{
  "name": "covy",
  "version": "2.0.2",
  "description": "Covy configures a test environment using Mocha, Chai, Sinon & Istanbul",
  "main": "index.js",
  "bin": {
    "covy": "./bin/covy",
    "istanbul": "node_modules/istanbul/lib/cli.js"
  },
  "repository": {
    "url": "https://github.com/samjoch/covy.git",
    "type": "git"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Sam Joch",
  "contributors": [
    "Thomas Cholley (https://github.com/waidd)",
    "Nicolas Deveaud (https://github.com/LeMisterV)"
  ],
  "license": "ISC",
  "dependencies": {
    "istanbul": "^0.4.5",
    "chai": "^3.5.0",
    "coffee-script": "^1.12.4",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  }
}
